cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'eos' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               eos

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             YoEight

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yo.eight@gmail.com

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall


library
    default-language: GHC2021
    hs-source-dirs: src

    exposed-modules:
        Math.Eos.Ast
        Math.Eos.Lexical
        Math.Eos.Parser
        Math.Eos.Sym

    build-depends:    base ^>=4.18.3.0
                      , attoparsec ^>=0.14
                      , text ^>=2.0
                      , mtl >=2 && <3
                      , recursion-schemes ^>=5.2
                      , data-fix ^>=0.3

test-suite unittests
    default-language: GHC2021
    type:    exitcode-stdio-1.0
    hs-source-dirs:    tests
    main-is:    UnitTests.hs
    build-depends:    base ^>=4.18.3.0
                      , eos
                      , HUnit ^>=1.6
executable eos
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0
                      , eos

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
